# practice-kotlin-dsl

./: README.md
basic/: README.md  build.gradle.kts
basic/app/: build.gradle.kts
bigproject/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bigproject/subprojects/app/: app.build.gradle.kts
bigproject/subprojects/infra/: infra.build.gradle.kts
build-src-groovy/: README.md
build-src-groovy/app/: build.gradle
build-src-only/: README.md  build.gradle
extensions/: README.md
extensions/app/: build.gradle.kts
interoperability/: README.md  dependencies.gradle
interoperability/app/: build.gradle.kts  debug.keystore  keystore.gradle
interoperability/app/src/androidTest/java/com/github/uzzu/interoperability/: ExampleInstrumentedTest.kt
interoperability/app/src/main/: AndroidManifest.xml
interoperability/app/src/main/java/com/github/uzzu/interoperability/: MainActivity.kt
interoperability/app/src/main/res/drawable/: ic_launcher_background.xml
interoperability/app/src/main/res/values/: strings.xml
interoperability/app/src/test/java/com/github/uzzu/interoperability/: ExampleUnitTest.kt
interoperability2/: README.md
interoperability2/app/: build.gradle.kts  legacy.gradle
interoperability2/app/src/main/: AndroidManifest.xml
partially-multimodule/: README.md
partially-multimodule/app/: build.gradle
partially-multimodule/infra/: build.gradle.kts
partially-rootproject/: README.md  build.gradle.kts
partially-rootproject/app/: build.gradle
partially-subproject/: README.md
partially-subproject/app/: build.gradle.kts
(+23 files in other folders)
