android {
    signingConfigs {
        debug {
            storeFile = file('./debug.keystore')
            storePassword = 'foobar'
            keyAlias = 'foo'
            keyPassword = 'foobar'
        }
        release {
            storeFile = file('./debug.keystore')
            storePassword = 'foobar'
            keyAlias = 'foo'
            keyPassword = 'foobar'
        }
    }
}
